RELACION DE DATOS

NOMBRE DEL USUARIO:
Pedro
NÚMERO DE CUENTA:
08067703273812117541
PASSWORD
5i7a3
CÓDIGO DEL BANCO
ES24
SALDO
78.77€






NOMBRE DEL USUARIO:
jose
NÚMERO DE CUENTA:
74551242712123283188
PASSWORD
LLoQR
CÓDIGO DEL BANCO
ES24
SALDO
365.00€



NOMBRE DEL USUARIO:
paco
NÚMERO DE CUENTA:
12312312312312312312
PASSWORD
egege
CÓDIGO DEL BANCO
ES24
SALDO
325.00€



NOMBRE DEL USUARIO:
Pedro Estévez
NÚMERO DE CUENTA:
83610644855775127041
PASSWORD
lVy7M
CÓDIGO DEL BANCO
ES24
SALDO
311.77€


